@import "./constant.less";

footer {
  border-top: @border-color 1px solid;
  width: 58rem;
  padding: 1rem;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  a {
    @font-style-small();
    color: @font-primary-color;
  }
}

@media screen and (max-width: 60rem) {
  footer {
    width: 100%;
    padding: 1rem 0 1rem 0;
  }
}
