@import "./constant.less";
.header {
  background-color: @card-background-color;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  .divHeader {
    max-width: 60rem;
    margin: auto;
    padding: 1.5rem 1rem 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      @font-style-large();
      font-weight: normal;
      margin: 0;
    }

    a {
      text-decoration: none;
      .btn {
        margin: auto;
        background-color: white;
        border-color: @border-color;
        padding: 2rem 1.5rem 2rem 1.5rem;
        display: flex;
        align-items: center;
        text-decoration: none;
        p {
          @font-style-small();

          color: black;
          font-size: @font-size-small;
        }
      }
    }
    .btn:hover {
      background-color: @hover-color;
    }
  }
}
